# General
NODE_ENV="production"

# Add your runtime environment variables here
# For example:
# PUBLIC_SUPABASE_URL="your-supabase-url"
# PUBLIC_SUPABASE_ANON_KEY="your-supabase-anon-key"
# STRIPE_SECRET_KEY="your-stripe-secret"
# RESEND_API_KEY="your-resend-api-key"
